set -g mouse on
set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'

# create a new window in the current path
bind c new-window -c "#{pane_current_path}"

# switch between panes without loosing zoom state
bind -r a select-pane -t .+1 \;  resize-pane -Z


# vim-like keys for splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"


# vim-like navigation between panes
bind-key -n C-h "select-pane -L"
bind-key -n C-j "select-pane -D"
bind-key -n C-k "select-pane -U"
bind-key -n C-l "select-pane -R"

bind-key -T copy-mode-vi C-h "select-pane -L"
bind-key -T copy-mode-vi C-j "select-pane -D"
bind-key -T copy-mode-vi C-k "select-pane -U"
bind-key -T copy-mode-vi C-l "select-pane -R"
bind-key -T copy-mode-vi C-\\ "select-pane -l"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bg=#1d1e29
bg_light=#252631
bg2=#24283b
pink=#f7768e
grey=#40486a
blue=#7aa2f7
green=#9ece6a
yellow=#e0af68
blue_light=#7dcfff

set -gq status-bg $bg
set -gq status-fg white

set-option -gq status-interval 1
set-option -gq clock-mode-style 12
set-option -gq status-justify centre
set-option -gq window-status-separator " "
set-option -gq pane-border-style "fg=black,bg=default"
set-option -gq pane-active-border-style "fg=$blue_light,bg=default"
set-option -gq display-panes-colour "$pink"
set-option -gq window-status-current-style "fg=$bg,bg=$pink"
set-option -gq status-right "#[fg=$grey,bg=$bg]#[fg=$pink,bg=$grey]#[fg=black,bg=$pink] #[fg=$pink,bg=$bg2] %T #[fg=$grey,bg=$bg_light]#[fg=$green,bg=$grey]#[fg=black,bg=$green] #[fg=$green,bg=$bg2] %b %e %Y"
 
set-option -gq status-left-length 150
user=#(whoami)
set-option -gq status-left "#[fg=$bg,bg=$blue,bold]  $user@#h #[fg=$blue,bg=$bg_light,nobold]#[fg=white,bg=$bg_light]  #S "

set-option -gq window-status-format " #I:#W#F "
set-option -gq window-status-current-format "#[fg=$bg,bg=$blue_light]#[fg=$bg,bold] #I:#W#F #[fg=$blue_light,bg=$bg]"
